{
  "hosting": {
    "site": "fmv-schedule",
    "public": "public",
    "ignore": ["**/.*", "**/node_modules/**"],
    "headers": [{"source": "**", "headers": [{"key": "Cache-Control", "value": "no-store"}, {"key": "X-Content-Type-Options", "value": "nosniff"}]}]
  }
}
